<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="Pydelhi meetup">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My first meetup!"/>
<meta name="twitter:description" content="Pydelhi meetup"/>

    <meta property="og:title" content="My first meetup!" />
<meta property="og:description" content="Pydelhi meetup" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/legacy/my-first-meetup-pydelhi/" />
<meta property="article:published_time" content="2017-07-08T17:20:25+05:30" />
<meta property="article:modified_time" content="2017-07-08T17:20:25+05:30" />


    
      <base href="https://theknowledgeseeker.in/posts/legacy/my-first-meetup-pydelhi/">
    
    <title>
  My first meetup! · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/legacy/my-first-meetup-pydelhi/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My first meetup!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-07-08T17:20:25&#43;05:30'>
                July 8, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://theknowledgeseeker.in/categories/meetups/">meetups</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/categories/communities/">communities</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://theknowledgeseeker.in/tags/pydelhi/">pydelhi</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/tags/meetup/">meetup</a></div>

        </div>
      </header>

      <div>
        
        <p>Today, I attended my very first meetup PyDelhi. So I am going to share my experience about the meetup with you all.</p>
<p>Since it’s going to be my very first meetup, I was really excited for this to be happen. I woke up early to reach there on time and voila, like everything, we want nothing goes wrong with, and then there it is, boom. I got late, I don’t know how but on reaching the venue I found I was much early.</p>
<p>Now, here comes the experience. I reached there (at <a href="http://www.innovaccer.com/">Innovaccer</a>) and I really started to appreciate the word “Meetup”, I met two guys over there, Utkarsh and Varun, both were the alumini of “IIT-Delhi” and are working on their startup “Attentive-i”. Then, the event started at around 12 noon.</p>
<p>Event started with Introductions, where everyone introduces themselves and then few presentations with some discussion was there.</p>
<h2 id="web-crawlers-using-python-by-sahil">&ldquo;Web Crawlers Using Python&rdquo; by Sahil</h2>
<p>He explained what a Web crawler is, its use and then he showed us a basic Webcrawler made by himself in Python live, in Action. <a href="https://github.com/sahil811/Web-Crawler-using-Python">Here</a> is the github repository of the presentation and webcrawler itself.</p>
<h2 id="numpy-and-matplotlib-by-tanya">“Numpy and Matplotlib” By Tanya.</h2>
<p>She was the only girl present in the talk, and give the presentation on Numpy and Matplotlib. She depicted some of their uses and showed them live in action.</p>
<p><em>(We had a small product pitching by Mr. Ashish on <a href="https://www.justrokket.com/">Just Rokket</a>.)</em></p>
<h2 id="real-time-push-notification-by-rahul-gaur">“Real-Time Push Notification” By Rahul Gaur</h2>
<p>He introduced us about himself and push notifications. Then, he showed us his code for real time push notifications.</p>
<p><em>(We had a small break for tea and snacks. Which is good cause this was the when meetup started to make sense. Meet up new peoples.)</em></p>
<h2 id="mercurial-version-control-system-by-pulkit">“Mercurial: Version Control System” By Pulkit.</h2>
<p>He introduced us all with the concept of Version Control System. He also introduced us to the Mercurial, a Version Control System, Had a great discussion on <strong>Git vs Mercurial</strong> and why one should switch to Mercurial (being easy) from Git.</p>
<p><strong>And That’s all! Official end of my first meetup at around 4pm.</strong></p>
<p>That was about how the event started, took place and ended. Now, back to me, Did I meet new peoples? Yes, Sure I did. Well didn’t meet all those new people, but some 2-4 people. And I also met one of my <a href="https://dgplug.org/summertraining17/">Dgplug Summer Training 2017</a> Classmate: <a href="https://twitter.com/idkHTML/">Championshuttler</a>. Now, next time, I’m gonna meet all those new people and have some new friends.</p>
<p><strong>All in all, That was a great experience.</strong></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
