<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="My struggling header.">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#include&lt;my_struggle.h&gt;"/>
<meta name="twitter:description" content="My struggling header."/>

    <meta property="og:title" content="#include&lt;my_struggle.h&gt;" />
<meta property="og:description" content="My struggling header." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/legacy/include-mystruggle/" />
<meta property="article:published_time" content="2017-07-15T02:56:25-07:00" />
<meta property="article:modified_time" content="2017-07-15T02:56:25-07:00" />


    
      <base href="https://theknowledgeseeker.in/posts/legacy/include-mystruggle/">
    
    <title>
  #include&lt;my_struggle.h&gt; · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/legacy/include-mystruggle/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">#include&lt;my_struggle.h&gt;</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-07-15T02:56:25-07:00'>
                July 15, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://theknowledgeseeker.in/categories/personal/">personal</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/categories/others/">others</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://theknowledgeseeker.in/tags/struggle/">struggle</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/tags/learning/">learning</a></div>

        </div>
      </header>

      <div>
        
        <div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#include &lt;my_struggle.h&gt;

/** This is the header file of my journey to computer programming world.
  */
</code></pre></div><h3 id="tldr">tl:dr</h3>
<p>Hello Everyone, As you have read above already, this is the header file of my journey to the programming world. It includes the functions:</p>
<ul>
<li>Why Am I Stuggling?</li>
<li>Why Do I Care!</li>
<li>My Journey/Struggle</li>
</ul>
<p>First, we should cover all the dependencies for these functions to properly work.</p>
<h2 id="why-am-i-struggling">Why Am I Struggling?</h2>
<p>I took Computer Science as my majors in my Graduation out of nowhere, I don’t know why but I did. I was always an art lover with curious temperament, kinda kid. I admires the nature and the science behind it, so what I knew already that I love Physics, It’s my subject because Physics is a Latin Word, meaning “To Know”. Then, I don’t know what what came over me, I took computer Science, may be because I admired computers too. I knew totally nothing about computers and programming two years back, and that’s why I struggled to adapt to new world. But thanks to my curious temperament, I got interested in the subject very soon, started to relate programming with any other daily life stuff. And when I get to know about their architecture, my vision becomes more clear.</p>
<h2 id="why-do-i-care">Why do I Care!</h2>
<p>Now, Why do I care to struggle with this new alien stuff, I could have let it go and don’t go any deeper, but yet I did. You know why? Physics, it is. As I said, I always admires the science behind nature or anything else, when I entered this new alien planet, I started to ram my head to get into it, then slowly with time, when I adapted a little to it, my Physics temperament woken me up.</p>
<p>I started to wonder how, these computers (and not only computers but every electronic equiment) can do this mountains of stuff, just by utilising electricity. My Physics understanding tells me that, electricity is nothing more than flow of electrons, then how these small electrons can do these massive job. Million dollar question, Isn’t it? :)</p>
<p>With the advent of little more time and little knowledge of Computer Architecture, I started to understand how these electric pulses can do wonders in computers. And this is the time, I started to care even more to dvelve into this alien planet. This computer ICs and various electronic components can maipulate these electricity pulses (0s and 1s), how these 0s and 1s can be fed to computers to do what we want.</p>
<h2 id="my-journeystruggle">My Journey/Struggle</h2>
<p>Now, you all might have got it right by now, I care about programming more than ever because it relates two crushes of mine (Physics and Computers). So, you might have a question by now, how smooth my journey is? Well, not so smooth and I don’t think any of had this smooth journey, because learning anything new will never have a smooth journey and will have very large hurdles in between. Many a time, you might want to quit it at all.</p>
<p>Once I realised what is in the computers that keeps me going to learn it i.e “Physics behind computers”, I was good to go. I made a list what I love and how will I learn those and just start picking the items off the list.</p>
<ul>
<li>My Journey starts with a programming language named C, one of the universal language they teach in the graduation to build your concepts.</li>
<li>Then I encounter these online programming websites and I got more excited. But, wait I couldn’t solve any question and that makes me more sad.</li>
<li>There comes the Data Structures at rescue and voila, I could solve some problems now.</li>
<li>I am also a Math Lover, so it helped me a lot too.</li>
<li>Then Computer Architecture enlilghtened me a little about cpu, and I decided to make my own computer (which I haven’t started yet).</li>
</ul>
<p>Now, <strong>Hurdles</strong>. The biggest hurdle for me to cope up with my friends, they all in development phase and I was still in learning phase. Besides, they neveer cared about the miniscule details of computers and I cared about computers only because of these 0s and 1s.</p>
<p>It took me a while to understand that, I am different and Yes, I am on a different path. So I stopped worrying about them anymore. You know I am a late bloomer. I also understood one thing, that learning this low level stuff is much more difficult to learn than those API stuff, because there’s not much guidance you can get in this field.</p>
<ul>
<li>Now, I started to developed kernels (low level computation stuff) and I am glad with.</li>
<li>Soon, I gonna build my own computer from very scratch.</li>
</ul>
<p>So, Wait for it.</p>
<p><strong>Thanks for being with me!</strong></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
