<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="Quiet, the power of Introverts">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Think aloud and Speak Quietly!"/>
<meta name="twitter:description" content="Quiet, the power of Introverts"/>

    <meta property="og:title" content="Think aloud and Speak Quietly!" />
<meta property="og:description" content="Quiet, the power of Introverts" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/reviews/quiet-the-power-of-introverts/" />
<meta property="article:published_time" content="2020-06-11T15:53:56+05:30" />
<meta property="article:modified_time" content="2020-06-11T15:53:56+05:30" />



    
      <base href="https://theknowledgeseeker.in/posts/reviews/quiet-the-power-of-introverts/">
    
    <title>
  Think aloud and Speak Quietly! · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/reviews/quiet-the-power-of-introverts/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />

    
    <script type="text/javascript">
      var _paq = window._paq || [];
       
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setDomains", ["*.theknowledgeseeker.in","*.blog.theknowledgeseeker.in"]]);
      _paq.push(["setDoNotTrack", true]);
      _paq.push(["disableCookies"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://who.theknowledgeseeker.in/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="https://who.theknowledgeseeker.in/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    

  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Think aloud and Speak Quietly!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-11T15:53:56&#43;05:30'>
                June 11, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://theknowledgeseeker.in/categories/reviews/">reviews</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://theknowledgeseeker.in/tags/books/">books</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/tags/review/">review</a></div>

        </div>
      </header>

      <div>
        
        <h3 id="prelogue">Prelogue!</h3>
<p>Last Year i.e., 2019, I gifted myself a <a href="https://theknowledgeseeker.in/posts/images/birthdaybooks.jpg">bundle of books</a> waiting in my amazon shopping cart to be checked out accumulating over time by the suggestions of my friends and my reading list, on my birthday. But the year was a little busy for me and lot of books to read in such a less time and it took me an year before I got the time to pick the book, I was most excited to read. It&rsquo;s not I didn&rsquo;t read in the meanwhile, I bought more books than I can read and picked the ones from the back of my shelf first as it would be only fair them.</p>
<p>The other reason I didn&rsquo;t read much books last year is because of my bad habit of binging which means, If I pick one book, I can put it down. And thus, I cannot find a continuous time frame for completing any one book. But now, I have decided to read slowly, but consistently. After all, I am not participating in any race. (Though I can, if anyone wants to challenge :P) Besides, I read fiction faster than the Non-fiction and help books, because I need to think about the things discussed in the book and takes up most of the time.</p>
<p>This year, I am on a streak of reading atleast 1 book a month and I selected <a href="https://www.goodreads.com/book/show/8520610-quiet"><strong>Quiet, the power of introverts</strong></a> for the month of May, which I picked soon after watching the <a href="https://www.ted.com/talks/susan_cain_the_power_of_introverts?language=en">Ted talk</a> by <a href="https://twitter.com/susancain">Susan Cain</a>, the author of this amazing book. I</p>
<p>Also, this blog post will be my first ever review on any book I have read. Each time I read a book, I make few notes somewhere as I go through the chapters, writing and noting down my thoughts I had and the lessons I realize. (Since most of knowledge about comes from reading, typical introvert I believe)</p>
<p>If you have suggestions on improving the language of this post, please comment down below or reach out to me. I don&rsquo;t have any experience writing reviews, as I don&rsquo;t read many reviews. I just pick books out of recommendations and the introduction but no reviews. I don&rsquo;t really believe in reviews, yet I am writing one. Kind of strange! This post can be considered more like a summary than the review, because I don&rsquo;t intend to critize the book in terms of the language, structure or story in any way, though this book is one of the best researched book I have ever read. The book itself is the proof of the hardwork Susan Cain and her team put in it. The narrations of the book is smooth, the stories relatable, the research and studies supporting the stories and co-related, and the structure of the book is one of the best thing about this book. The chapters are organized in a way, that it contains every thing, an introvert can have in their mind while reading. (It doesn&rsquo;t cover the role of ambivert, but I guess the introvert in ambiverts will find this book as fascinating as I did)</p>
<p>I wasn&rsquo;t aware of the term introverts and extroverts, or any of the terms from any psychological studies. My friend, Aman asked me to take a test on MBTI personality and I came out as IxxJ. It was the first time I was introduced about these terminologies and I am grateful that I found out them. Finding about the type of personality you have can help you understand yourself better and be confident in your actions even if the people around you or the society doesn&rsquo;t conform to your actions. And this is the best thing an introvert will learn reading this book. To appreciate themselves in this extrovert orientated world and how introverts try to or are forced to conform to their hopes. Which leads to burn out, mental health problems, self doubt and so on. Thus, knowing about oneself can be very helpful to understand yourself, and deciding on things accordingly, such as careers. That&rsquo;s about it. Over time, I learned more about my personality type and introverts and other personality test such as OCEAN (described in book as well).</p>
<h4 id="about-book">About Book</h4>
<p>Still with me? Great, so I started reading the book, slower than my usual pace being a non-fictional and to understand everything in the book. I usally read 10 minutes, think 10 minutes and so on in a cycle and complete reading the book in 19 days.</p>
<p><img src="https://theknowledgeseeker.in/posts/images/quiet-the-power-of-introverts.gif" style="width:50%;" /></p>
<p>Susan took her time writing the book, doing researching and putting them all together in a sequence that cannot be improved any further. She started working on the book in 2005 and published the book in 2012, which may seem like a long time to write a book, but after reading the book, one can appreciate the time she dedicated to the book.</p>
<p>Each chapter covers a different characteristic of personality types with the relevant researches and examples. Susan put all the personality and psych researches in perfect chronology, supporting the latest observation with the previous researches and co-relating several different researches, i.e., covering many questions a reader can have in their mind. The books started with how Dale Carnegie dedicated his life to be a leader in the extrovertism favored world and how the trends switched from character to personality.</p>
<p>The research chronology starts with the research on relation between reactivity and the personality types, continuing with.</p>
<p>Key points and my realisation for each chapter.</p>
<p>Conclusion</p>
<p>My review on Good Reads:</p>
<blockquote>
<p>If you are an introvert or even trying to understand why you are the way you are, this book is one of the most researched book on the topic. If you are an introvert or an pseudo extrovert, this book is must read and may even be better than those self help books you are reading to improve yourself.</p>
</blockquote>
<h4 id="tweet-about-ithttpstwittercomintenttweetref_srctwsrc5etfwtextyoudon27tneedtospeakloudlyandthinkquietintheextrovertedworldreadquiet2cthepowerofintrovertsby40susancainandthinkloudly0d0a0d0areadthe40miphilomath27sexperienceat2chttp3a2f2ftheknowledgeseekerin2fposts2freviews2fquiet-the-power-of-introverts2f"><a href="https://twitter.com/intent/tweet?ref_src=twsrc%5Etfw&amp;text=You+don%27t+need+to+speak+loudly+and+think+quiet+in+the+extroverted+world.+Read+Quiet%2C+the+power+of+introverts+by+%40susancain+and+think+loudly.%0D%0A%0D%0ARead+the+%40miphilomath%27s+experience+at%2C+http%3A%2F%2Ftheknowledgeseeker.in%2Fposts%2Freviews%2Fquiet-the-power-of-introverts%2F">Tweet about it</a></h4>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
