<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="A story worth your while.">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Rabbit or Turtle"/>
<meta name="twitter:description" content="A story worth your while."/>

    <meta property="og:title" content="The Rabbit or Turtle" />
<meta property="og:description" content="A story worth your while." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/legacy/rabbit-and-turtle/" />
<meta property="article:published_time" content="2017-09-06T08:17:25-07:00" />
<meta property="article:modified_time" content="2017-09-06T08:17:25-07:00" />


    
      <base href="https://theknowledgeseeker.in/posts/legacy/rabbit-and-turtle/">
    
    <title>
  The Rabbit or Turtle · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/legacy/rabbit-and-turtle/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Rabbit or Turtle</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-09-06T08:17:25-07:00'>
                September 6, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://theknowledgeseeker.in/categories/insights/">insights</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://theknowledgeseeker.in/tags/story/">story</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="the-rabbit-and-the-turtle">The Rabbit and The Turtle</h2>
<p>We all have heard of this Aesop &ldquo;<a href="http://www.moralstories.org/the-rabbit-and-the-turtle/">The Rabbit and The Turtle</a>&quot;. It is a story where a turtle despite being slow challenges rabbit for a race and rabbit out of overconfidence, stop to take a nap and lost it.</p>
<p>The moral behind this story was <em><strong>&ldquo;Slow and Steady wins the race&rdquo;</strong></em>.</p>
<p>Most of you must have heard this story only up to here, let me tell you my friends, it was just a trailer.</p>
<h2 id="the-story-beyond">The Story Beyond</h2>
<p>At the end of the race, rabbit realized his mistake and out of shame (cause one of the fast animal was lost to one of the slowest animal) went to challenge the turtle again.
As expected, this time rabbit won the race.</p>
<p>The moral behind this part is <em><strong>&ldquo;Fast and Persistent wins the race&rdquo;</strong></em>.</p>
<p>But Wait a minute, there&rsquo;s still something left,</p>
<h2 id="the-final-blow">The Final Blow</h2>
<p>This time, turtle again challenges the rabbit with a condition of choosing the arena himself and Rabbit said yes! (No doubt)</p>
<p>Out of Rabbits surprise, the arena for the race was the pond.  And there is no doubt that this time turtle won the race.</p>
<p>The moral of the Final Blow is: <em><strong>&ldquo;Never Underestimate your core competence&rdquo;</strong></em>.</p>
<p>Now, What I concluded of all this&hellip;</p>
<h2 id="conclusion">Conclusion</h2>
<p><strong>Part 1(Slow and Steady)</strong></p>
<p>As a tech-geek, we should approach to learn any new technology Slow and Steady, never quit in between or you will loose to those, who were once lacking from you.  So Always, delve deeper into new technologies slow and steady to get a good grasp.</p>
<p><strong>Part 2 (Fast and Persistent)</strong></p>
<p>If Someone like me, wants to learn something in a very short time, this approach will be the best.  You have to approach the technologies with a faster pace and keep it persistent.
But also like me, most of you, might not be persistent and may take a pause which is their biggest mistake.</p>
<p><strong>Part 3 (Core Competence)</strong></p>
<p>Never Underestimate your Core Competence, everyone got something, everyone has something special. Everyone is pretty good at some things and not at all in other things.</p>
<p>Now, you might wonder how come we are discussing these stuff today.  Because&hellip;, I didn&rsquo;t know about these other two parts and When I did, I felt I should spread the word.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
