<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Mohit Bansal">
<meta name="description" content="Learning is copying!
We learn by copying others&rsquo; work, patterns and make new patterns using the knowledge gained by mimicing others.
Learning is what keeps us alive. Learning is one of the many things that gives the unique identity we have with the skills, we learned so far in our life, our behavior, mindset and logical reasoning skills gained throughout our life, consciously or otherwise. It might be one of the things that makes us who we are, make us human, make us alive.">
<meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning is more than passing Exams!"/>
<meta name="twitter:description" content="Learning is copying!
We learn by copying others&rsquo; work, patterns and make new patterns using the knowledge gained by mimicing others.
Learning is what keeps us alive. Learning is one of the many things that gives the unique identity we have with the skills, we learned so far in our life, our behavior, mindset and logical reasoning skills gained throughout our life, consciously or otherwise. It might be one of the things that makes us who we are, make us human, make us alive."/>

<meta property="og:title" content="Learning is more than passing Exams!" />
<meta property="og:description" content="Learning is copying!
We learn by copying others&rsquo; work, patterns and make new patterns using the knowledge gained by mimicing others.
Learning is what keeps us alive. Learning is one of the many things that gives the unique identity we have with the skills, we learned so far in our life, our behavior, mindset and logical reasoning skills gained throughout our life, consciously or otherwise. It might be one of the things that makes us who we are, make us human, make us alive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/learning-is-more-than-studying/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-25T16:21:00+05:30" />
<meta property="article:modified_time" content="2020-01-25T16:21:00+05:30" />




  <title>Philomath&#39;s Lair!</title>

  
  <link rel="canonical" href="https://theknowledgeseeker.in/posts/learning-is-more-than-studying/">
  

  <link rel="preload" href="https://theknowledgeseeker.in/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://theknowledgeseeker.in/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://theknowledgeseeker.in/images/apple-touch-icon.png">

<link rel="manifest" href="https://theknowledgeseeker.in/site.webmanifest">
<link rel="mask-icon" href="https://theknowledgeseeker.in/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.100.0" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://theknowledgeseeker.in/posts/learning-is-more-than-studying/">
              Learning is more than passing Exams!
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2020-01-25T16:21:00&#43;05:30">
                January 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://theknowledgeseeker.in/categories/insights/">insights</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://theknowledgeseeker.in/tags/learning/">learning</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://theknowledgeseeker.in/tags/life/">life</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Learning is copying!</p>
<p>We learn by copying others&rsquo; work, patterns and make new patterns using the knowledge gained by mimicing others.</p>
<p>Learning is what keeps us alive. Learning is one of the many things that gives the unique identity we have with the skills, we learned so far in our life, our behavior, mindset and logical reasoning skills gained throughout our life, consciously or otherwise. It might be one of the things that makes us who we are, make us human, make us alive. In my opinion, if someone is not learning (anything) in their life (which is close to impossible as we all learn something each day by our experiences unless we are sick), they are not living it and guess what, leanring doesn&rsquo;t always mean to study text books and pass examinations.</p>
<p>It is true! No matter whatever our society has taught us, and what we understand about learning, is wrong, if you think, Learning is just about <strong>Reading TextBooks and Passing Exams</strong>. Because, it is NOT! Then you are wrong. Exams are an important part of learning, evaluation feedback helping us improve ourselves. And without evaluation or any kind of feedback, we are not learning anything. So what is it, we are talking about?</p>
<p>Learning is the process of improving yourself and gain skills you didn&rsquo;t have. As harsh as it may sound, many students, in schools and colleges, feel learning is just in text books and passing exams with good marks. But what about life? What will be the meaning of &ldquo;learning&rdquo; after we graduate? (We can&rsquo;t keep studying our whole life but we definitely can learn)</p>
<p>Learning through out your life, learn through doing stuff, every experience, good or bad is worth because it is the experiences that teaches us lessons, no text books ever can.</p>
<p>And believe me, if you aren&rsquo;t learning, you might be feeling dead already, or atleast useless, in this cosmic plane. But if we keep learning, there is always something for us to do, to learn, right?</p>
<p>So, keep learning, however you can, whenever you can and whatever you want. We all live in the era where data which is raw for information and knowledge is precious as gold, so, start digging these gold mines. And if someone says, that we are not capable to learn something? It is only us, that hinders our own learning, since our previous learning affects our future learning, our previous knowledge on what should be learnt, by whom and when, stops us from breaking those limits ourselves. Besides, no one can stop you from learning, besides you, yourself, because, we all are the prisoners of our mind and no one can hold you there, unless you want it for yourself.</p>
<p>Learning should be an ongoing quest for everyone and never be put to rest in their life till the end of time.</p>
<p>Try this technique to improve your learning, <a href="https://ncase.me/">https://ncase.me/</a></p>
<p><strong>Stay Learning!</strong></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2020 -
    
    2022
     Mohit Bansal 
    ·
    
      Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA-4.0</a>
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="https://theknowledgeseeker.in/js/coder.min.f411a1043e37c7c14dfb03f4d94d60d9ee69cfa413b16d0fd4f28695babb82bb.js" integrity="sha256-9BGhBD43x8FN&#43;wP02U1g2e5pz6QTsW0P1PKGlbq7grs="></script>
  

  

  

  

  

  

  

  <script type="application/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://who.theknowledgeseeker.in/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


  

  
</body>

</html>
