<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="About E-yantra and their competitions.">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="E-Yantra is your mantra!"/>
<meta name="twitter:description" content="About E-yantra and their competitions."/>

    <meta property="og:title" content="E-Yantra is your mantra!" />
<meta property="og:description" content="About E-yantra and their competitions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/legacy/eyantra-is-your-mantra/" />
<meta property="article:published_time" content="2017-11-01T10:25:04-07:00" />
<meta property="article:modified_time" content="2017-11-01T10:25:04-07:00" />


    
      <base href="https://theknowledgeseeker.in/posts/legacy/eyantra-is-your-mantra/">
    
    <title>
  E-Yantra is your mantra! · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/legacy/eyantra-is-your-mantra/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">E-Yantra is your mantra!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-11-01T10:25:04-07:00'>
                November 1, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>This year, I registered for e-yantra and this post is the part of my Journey to it.</p>
<h1 id="e-yantra-eyrc-guide">E-Yantra eYRC guide</h1>
<p>E-yantra <a href="http://e-yantra.org/">home page</a> describes e-yantra as:</p>
<blockquote>
<p>An initiative by IIT Bombay that aims to create the next generation of  embedded systems engineers with a practical outlook to help provide  practical solutions to some of the real world problems. Sponsored by <a href="http://mhrd.gov.in/hi/node/2356">MHRD</a> under the National Mission on Education through ICT program.</p>
</blockquote>
<p>E-yantra is an initiative taken by IIT-Bombay, sponsored by MHRD to  create better learning oppportunites for teachers, students and  colleges. There are various programmes that run under the roof of  e-yantra to help improve both the society and education standard in  India.</p>
<h2 id="formation-or-foundation">Formation or Foundation</h2>
<p>IT Bombay envisages the ‘e-Yantra’ platform to harness the intellectual  talent of young India to create utility based robotic applications for  usage across variety of applications such as: agriculture,  manufacturing, defense, home, city maintenance and services industries</p>
<hr>
<h2 id="initiatives">Initiatives</h2>
<h3 id="for-students">For Students</h3>
<ol>
<li>e-Yantra Robotics Competition, <a href="http://e-yantra.org/#eYRC">eYRC</a></li>
<li>e-Yantra Summer Internship Program, <a href="http://e-yantra.org/eysip">eYSIP</a></li>
</ol>
<h3 id="for-colleges">For Colleges</h3>
<ol>
<li>e-Yantra Lab Setup Initiative, <a href="http://www.e-yantra.org/elsi">eLSI</a></li>
<li>e-Yantra Ideas Competition, <a href="http://www.e-yantra.org/eyic">eYIC</a></li>
<li>e-Yantra Symposium, <a href="http://e-yantra.org/#eYS">eYS</a></li>
</ol>
<h3 id="for-teachers">For Teachers</h3>
<ol>
<li>Two-day Workshop on Introduction to Robotics, <a href="http://e-yantra.org/workshop">link</a></li>
<li>Task Based Training, <a href="http://e-yantra.org/tbt">link</a></li>
<li>Task Based Training Challenge</li>
</ol>
<h3 id="others">Others:</h3>
<ol>
<li>e-Yantra Farm Setup Initiative, <a href="http://e-yantra.org/#eFSI">eFSI</a></li>
<li>e-Yantra Resource Development Center, <a href="http://e-yantra.org/#eYRDC">eYRDC</a></li>
</ol>
<p>Note: For further information, please follow the links provided.</p>
<h2 id="how-to-get-involved-in-">How to get involved in …</h2>
<ul>
<li>Go to their website before deadline and register for any of the  above mentioned competitions to improve yourself and your college.</li>
<li>Subscribe to their Facebook page to get updates.</li>
</ul>
<hr>
<h2 id="reference">Reference</h2>
<ul>
<li>Another blog post to help, <a href="http://www.firstpost.com/tech/news-analysis/e-yantra-symposium-2017-indias-biggest-robotics-festival-to-be-hosted-by-iit-bombay-on-7-and-8-april-3700621.html">here</a>.</li>
<li>Another blog post to help on <a href="http://www.ymcaust.ac.in/electronics/index.php/general-notice/55-e-yantra">e-yantra</a>.</li>
<li>E-Yantra <a href="http://www.e-yantra.org/faq">FAQ</a> page.</li>
<li>E-Yantra <a href="http://www.e-yantra.org/contact-us">Contact us</a> page.</li>
<li>E-yantra <a href="http://e-yantra.org/">Home</a> page.</li>
<li>E-Yantra <a href="https://www.facebook.com/eyantra/">facebook</a> page.</li>
<li>E-Yantra <a href="http://e-yantra.org/publications">Publications</a></li>
</ul>
<p>Till then:</p>
<p>​		To infinity and beyond!</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
