<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="Open source machine emulator">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Everything about Qemu"/>
<meta name="twitter:description" content="Open source machine emulator"/>

    <meta property="og:title" content="Everything about Qemu" />
<meta property="og:description" content="Open source machine emulator" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/legacy/everything-about-qemu/" />
<meta property="article:published_time" content="2017-10-27T11:49:04-07:00" />
<meta property="article:modified_time" content="2017-10-27T11:49:04-07:00" />


    
      <base href="https://theknowledgeseeker.in/posts/legacy/everything-about-qemu/">
    
    <title>
  Everything about Qemu · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/legacy/everything-about-qemu/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Everything about Qemu</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-10-27T11:49:04-07:00'>
                October 27, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h2 id="qemu1"><a href="https://www.qemu.org/">Qemu</a></h2>
<p>(Created by: <a href="https://bellard.org/">Fabrice Bellard</a>)</p>
<p>It is the blog post where all the required details are gathered for you to get the insights of Qemu software, its installation and how to get started with it and open source softwares.</p>
<h3 id="what-is-it">What is it?</h3>
<p>QEMU is a generic and open source machine [emulator] and [virtualizer]. When used as a machine emulator, QEMU can run OSes and programs made for one machine (e.g. an ARM board) on a different machine (e.g. your own PC). By using dynamic translation, it achieves very good performance.</p>
<p>When used as a virtualizer, QEMU achieves near native performance by executing the guest code directly on the host CPU. QEMU supports virtualization when executing under the Xen hypervisor or using the KVM kernel module in Linux. When using KVM, QEMU can virtualize x86, server and embedded PowerPC, 64-bit POWER, S390, 32-bit and 64-bit ARM, and MIPS guests.[<a href="https://wiki.qemu.org/Main_Page">1</a>]</p>
<p>According to <a href="https://en.wikipedia.org/wiki/QEMU">wikipedia</a>:</p>
<blockquote>
<p>QEMU is a hosted virtual machine monitor: it emulates CPUs through dynamic binary translation and provides a set of device models, enabling it to run a variety of unmodified guest operating systems. It also can be used with KVM to run virtual machines at near-native speed (requiring hardware virtualization extensions on x86 machines). QEMU can also do CPU emulation for user-level processes, allowing applications compiled for one architecture to run on another.</p>
</blockquote>
<p>In a nutshell, You can run your system as a completely different hardware configuration without affecting anything on your system.</p>
<h3 id="history">History</h3>
<p>The history of qemu is still a mystery to me. Hope you understand git history :)
The git history of Qemu is <a href="https://wiki.qemu.org/ChangeLog/old">here</a>. If you find more about qemu&rsquo;s history, comment below to share.</p>
<h3 id="how-to-install-it">How to install it?</h3>
<ol>
<li>From tar.xz
<ul>
<li>wget <a href="https://download.qemu.org/qemu-2.xx.x.tar.xz">https://download.qemu.org/qemu-2.xx.x.tar.xz</a></li>
<li>tar xvJf qemu-2.xx.x.tar.xz</li>
<li>cd qemu-2.10.1</li>
<li>./configure</li>
<li>make</li>
</ul>
</li>
</ol>
<p>Note: Replace qemu-2.xx.x.tar.xz with the correct version number. (qemu-2.10.1.tar.xz)</p>
<ol start="2">
<li>
<p>From <a href="https://www.qemu.org/download/#linux">Linux</a> Package Managers</p>
<ul>
<li>Arch: <code>pacman -S qemu</code></li>
<li>Debian/Ubuntu: <code>apt-get install qemu</code></li>
<li>Fedora: <code>dnf install @virtualization</code></li>
<li>Gentoo: <code>emerge --ask app-emulation/qemu</code></li>
<li>RHEL/CentOS: <code>yum install qemu-kvm</code></li>
<li>SUSE: <code>zypper install qemu</code></li>
</ul>
</li>
<li>
<p>From Source/Git</p>
<ul>
<li>git clone git://git.qemu.org/qemu.git</li>
<li>cd qemu</li>
<li>git submodule init</li>
<li>git submodule update &ndash;recursive</li>
<li>./configure</li>
<li>make</li>
</ul>
</li>
<li>
<p>MacOs</p>
<ul>
<li>brew install qemu</li>
</ul>
</li>
</ol>
<h3 id="how-to-set-up-your-system-using-qemu">How to set up your system using qemu?</h3>
<p>(Follow this qemu <a href="https://wiki.qemu.org/Documentation">documentation</a> if need further reference.)</p>
<p>Unlike other virtualization programs such as VirtualBox and VMware, QEMU does not provide a GUI to manage virtual machines (other than the window that appears when running a virtual machine), nor does it provide a way to create persistent virtual machines with saved settings. All parameters to run a virtual machine must be specified on the command line at every launch, unless you have created a custom script to start your virtual machine(s). However, there are several GUI front-ends for QEMU:</p>
<ul>
<li>virt-manager</li>
<li>gnome-boxes</li>
<li>qemu-launcher</li>
<li>qtemu</li>
<li>aqemuAUR</li>
</ul>
<p>Additional front-ends with QEMU support are available for <a href="https://wiki.archlinux.org/index.php/Libvirt">libvirt</a>.[<a href="https://wiki.archlinux.org/index.php/QEMU">2</a>]</p>
<p>QEMU is a processor emulator and supports emulation of ARM, PowerPC, SPARC, x86, x86-64 and more. QEMU has two operating modes[<a href="https://wiki.edubuntu.org/UbuntuDevelopment/Ports">3</a>]:</p>
<ul>
<li>User mode emulation: QEMU can launch Linux processes compiled for one CPU on another CPU, translating syscalls on the fly.</li>
<li>Full system emulation: QEMU emulates a full system (virtual machine), including a processor and various peripherals such as disk, ethernet controller etc.</li>
</ul>
<p>To setup a working environment, a virtual machine on qemu, follow following steps:
*</p>
<h3 id="wanna-contribute">Wanna Contribute!</h3>
<p>Like any open-source project, anyone excited enough, can contribute to qemu.  First to get started in open source world is to start using them.</p>
<ul>
<li>Install qemu on your device.</li>
<li>Test it for a few days and check if it is your type or not.</li>
<li>If it suits you, take a step ahead towards its contribution, peek into its source code. (You can download its source code from its git repository <a href="https://git.qemu.org/qemu.git/">here</a> or its Github repository <a href="https://github.com/qemu/qemu">here</a>).</li>
<li>Contact with the project maintainers and ask them to help if needed.</li>
<li>Get yourself assigned to few simple and basic issue/tasks by the project maintainers to dive a little deeper.</li>
</ul>
<p>You can also take help from various open source awareness programs like:</p>
<ul>
<li>Hacktoberfest</li>
<li><a href="https://wiki.qemu.org/Google_Summer_of_Code_2016#QEMU_projects">GSOC</a></li>
<li><a href="https://outreachy.org/">Outreachy</a></li>
<li>and much more&hellip;</li>
</ul>
<p>To Contact the project maintainers:</p>
<ul>
<li>Join the project mailing list for their updates and to ask any doubts if you have.</li>
<li>Join their group on whatever medium they have (Slack, IRC, Telegram, Google Groups&hellip;).  The irc channel for qemu is #qemu on freenode network.</li>
</ul>
<h3 id="references">References</h3>
<p><strong>About:</strong></p>
<ul>
<li>Arch-Qemu: <a href="https://wiki.archlinux.org/index.php/QEMU">https://wiki.archlinux.org/index.php/QEMU</a></li>
<li>emulator: <a href="https://en.wikipedia.org/wiki/Emulator">https://en.wikipedia.org/wiki/Emulator</a></li>
</ul>
<p><strong>Setup:</strong></p>
<ul>
<li>qemu-ctl: <a href="http://qemuctl.sourceforge.net/#2.0">http://qemuctl.sourceforge.net/#2.0</a></li>
<li>libvirt: <a href="https://libvirt.org/">https://libvirt.org/</a></li>
<li>Follow, man page of qemu-img for more information.</li>
</ul>
<p><strong>Others:</strong></p>
<ul>
<li><a href="https://wiki.qemu.org/Links">Links</a> provided by Qemu for further reference.</li>
<li>Qemu Download: <a href="https://www.qemu.org/download/#source">https://www.qemu.org/download/#source</a></li>
<li>Fabrice Bellard: <a href="https://en.wikipedia.org/wiki/Fabrice_Bellard">https://en.wikipedia.org/wiki/Fabrice_Bellard</a></li>
<li>virtualization: <a href="https://en.wikipedia.org/wiki/Virtualization">https://en.wikipedia.org/wiki/Virtualization</a></li>
</ul>
<p>Check my blog posts on LibreBoot and its contribution to get more insights.</p>
<pre><code>Till then, To infinity and Beyond !
</code></pre>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
