<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="Hacker Culture Session">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hacker Culture"/>
<meta name="twitter:description" content="Hacker Culture Session"/>

    <meta property="og:title" content="Hacker Culture" />
<meta property="og:description" content="Hacker Culture Session" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/legacy/the-hacker-culture/" />
<meta property="article:published_time" content="2017-07-10T11:36:25-07:00" />
<meta property="article:modified_time" content="2017-07-10T11:36:25-07:00" />


    
      <base href="https://theknowledgeseeker.in/posts/legacy/the-hacker-culture/">
    
    <title>
  Hacker Culture · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/legacy/the-hacker-culture/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Hacker Culture</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-07-10T11:36:25-07:00'>
                July 10, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://theknowledgeseeker.in/categories/dgplug/">dgplug</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/categories/communities/">communities</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://theknowledgeseeker.in/tags/hacker/">hacker</a></div>

        </div>
      </header>

      <div>
        
        <p>Now, I am proud to be an hacker, especially knowing after how this hacker culture developed. Well, I am a part of a revolution, Hacker Revolution and I am very excited to be its part.</p>
<p>We had this session on an IRC channel #dgplug, which is a part of their summer training programme, and seriously what a great session it was. I still feel pumped up as if I was there by myself. I am glad to be a part of DgPlug group and most of all,I am glad to know someone like Kushal Das. I am not gonna explain everything that was explained to us by him, because only a good story-teller can connect you to the story as Kushal Das did and unfortunately, I don’t have this skill yet.</p>
<p>How it all started? From this simple recent tweet by <a href="https://twitter.com/gnome/status/880601488346632194">Gnome</a> and the following <a href="https://twitter.com/migueldeicaza/status/880813770653782017">reply</a>. Do have a look and think about these comments keeping hacker-culture in mind. :)</p>
<h2 id="interested">Interested?</h2>
<p>If you guys really want to experience what I had experienced, just read this <a href="https://dgplug.org/irclogs/2017/Logs-2017-07-10-13-58.txt">log</a> for the session we had on the channel or just hear it all by Kushal Das himself, read his <a href="https://kushaldas.in/pages/hacker-ethic-and-free-software-movement.html">blog</a>.</p>
<p>Let me share the Kushal Das Quote:</p>
<pre><code>“The history is important, Learn about it!”
</code></pre>
<p>I can’t put everything here on the blog, the history is really huge and very important part of hacker-ethic. It really explains allyou just read of the log here on the blog, but I can summarise the motive, As Far I Understood, “We humans should contribute to the society as one whole indistinct part and share what we learn with others for them to continue where we left. And that’s how, we humans, can improve and develop as a being.”</p>
<p>And every thing you just read is not just awesome but also something that every computer enthusiast should know. Kushal Das suggested us to read these two books:</p>
<pre><code>Hackers: Heroes of Computer Revolution

Free as in Freedom
</code></pre>
<p>Now, I am really upset by myself not to pick books out of my wishlist because the first book he suggested was in my wishlist for over a year.But,</p>
<pre><code>“Better Late, than Never.”
</code></pre>
<p>So thats all for now, my experience on Hacker-ethic/culture.</p>
<p><strong>Hacked… :)</strong></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
