<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="Reality about multitasking.">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Multitasking is a Myth!"/>
<meta name="twitter:description" content="Reality about multitasking."/>

    <meta property="og:title" content="Multitasking is a Myth!" />
<meta property="og:description" content="Reality about multitasking." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/legacy/mutitasking-is-a-myth/" />
<meta property="article:published_time" content="2018-02-08T10:52:25-08:00" />
<meta property="article:modified_time" content="2018-02-08T10:52:25-08:00" />


    
      <base href="https://theknowledgeseeker.in/posts/legacy/mutitasking-is-a-myth/">
    
    <title>
  Multitasking is a Myth! · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/legacy/mutitasking-is-a-myth/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Multitasking is a Myth!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-02-08T10:52:25-08:00'>
                February 8, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h3 id="multi-tasking-is-a-myth">Multi-tasking is a myth!</h3>
<p>Yes, you heard it right. Multitasking is a myth and it is a true fact.  It don&rsquo;t even exist in computers. On mailing list of #dgplug channel,  kushal shared a very interesting video on scaling yourself for summer  trainees like me,</p>
<!-- raw HTML omitted -->
<p>In the above, video Scott Hanselman - Principal Program Manager,  Microsoft sharing his experience and advice on how to scale yourself  (not weigh) but to improve your daily jobs/work efficiently.</p>
<p>He said, &ldquo;Multitasking is a myth, &hellip;, that is a computer science  fact&hellip; you can&rsquo;t it&rsquo;s biologically impossible, &hellip; , the best  multitasking you can do is while sleep with the problem. Let the  background threads do that work for you while you sleep.&rdquo;</p>
<p>So, is multitasking is really a myth.</p>
<p>Well, not exactly.</p>
<p>Multitasking is the ability of someone capable of doing more than one  job at once which is not physically, or computationally possible. You  can&rsquo;t do perform two different action using same hand, but you can using two. What I mean, even computer cores uses threads to do multitasking  which is not exactly multitasking because, two different threads are  doing different things and not single entity doing multiple job.</p>
<p>So, how these operating system perform multitasking if it don&rsquo;t even  exists? Why is your operating system called multitasking operating  system.</p>
<p>Here&rsquo;s why&hellip;</p>
<p>They can schedule multiple jobs efficient enough, difficult for user to  detect. Scheduling is one of the primary functionality of any operating  system. What really happens, is operating system schedule all the jobs,  depending on the algorithm or method used, to select one program for cpu to process and shift to another. Each program is given certain amount  of CPU time but no 2 programs get CPU time simultaneously.</p>
<h4 id="multitasking--scheduling">Multitasking == Scheduling</h4>
<p>So if you see someone saying he can multi-task, don&rsquo;t believe him. And  if you yourself believe you can multi-task, think about it again. People add &ldquo;Multitasking&rdquo; as a strength in their resume, which is not  possible. What they should write is, &ldquo;Can schedule my job well enough to handle multiple jobs at once&rdquo;.</p>
<p>Note: How I know this, I too used to think that multitasking is there and failed miserably trying to achieve it :p.</p>
<p>Till Then,</p>
<h4 id="to-infinity-and-beyond">To Infinity and Beyond!</h4>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
