<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="October is the month of open source for me. Want to know why? In this blog post, I am going to share my Open Source Experience in the month of October 2018, when attended, Open Source Summit Europe 2018, Scotlug meetup and MozFest Festival as well :)
This blog post is a long due, waiting in my draft for ages, for me to complete it and hit publish. Last year, in the month of October, I got to experience the most out of the Open Source Culture so far.">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The month of OSS &amp; to get lost!"/>
<meta name="twitter:description" content="October is the month of open source for me. Want to know why? In this blog post, I am going to share my Open Source Experience in the month of October 2018, when attended, Open Source Summit Europe 2018, Scotlug meetup and MozFest Festival as well :)
This blog post is a long due, waiting in my draft for ages, for me to complete it and hit publish. Last year, in the month of October, I got to experience the most out of the Open Source Culture so far."/>

    <meta property="og:title" content="The month of OSS &amp; to get lost!" />
<meta property="og:description" content="October is the month of open source for me. Want to know why? In this blog post, I am going to share my Open Source Experience in the month of October 2018, when attended, Open Source Summit Europe 2018, Scotlug meetup and MozFest Festival as well :)
This blog post is a long due, waiting in my draft for ages, for me to complete it and hit publish. Last year, in the month of October, I got to experience the most out of the Open Source Culture so far." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/the-month-of-oss/" />
<meta property="article:published_time" content="2019-02-15T00:33:55+05:30" />
<meta property="article:modified_time" content="2019-02-15T00:33:55+05:30" />


    
      <base href="https://theknowledgeseeker.in/posts/the-month-of-oss/">
    
    <title>
  The month of OSS &amp; to get lost! · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/the-month-of-oss/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />

    
    <script type="text/javascript">
      var _paq = window._paq || [];
       
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setDomains", ["*.theknowledgeseeker.in","*.blog.theknowledgeseeker.in"]]);
      _paq.push(["setDoNotTrack", true]);
      _paq.push(["disableCookies"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://who.theknowledgeseeker.in/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="https://who.theknowledgeseeker.in/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    

  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The month of OSS &amp; to get lost!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-02-15T00:33:55&#43;05:30'>
                February 15, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://theknowledgeseeker.in/categories/conferences/">conferences</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/categories/experience/">experience</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://theknowledgeseeker.in/tags/mozfest/">Mozfest</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/tags/pyconindia/">PyconIndia</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/tags/osseu/">OSSEU</a>
      <span class="separator">•</span>
    <a href="https://theknowledgeseeker.in/tags/opensource/">opensource</a></div>

        </div>
      </header>

      <div>
        
        <p>October is the month of open source for me. Want to know why? In this blog post, I am going to share my Open Source Experience in the month of October 2018, when attended, Open Source Summit Europe 2018, Scotlug meetup and MozFest Festival as well :)</p>
<p>This blog post is a long due, waiting in my draft for ages, for me to complete it and hit publish. Last year, in the month of October, I got to experience the most out of the Open Source Culture so far. I attended 3 amazing conferences and a local meetup of &ldquo;<a href="https://www.scotlug.org.uk/">ScotLug</a>&rdquo; group in Glasgow.</p>
<p>We all have a bucket list, a list of things, we all want to do, before it&rsquo;s too late for that, don&rsquo;t we? We all add the things that we will do atleast once in our life and all. I too have one, a bucket list, that includes all the stuff, I want to do, Places I want to visit and things I want to create. And, Fortunately, during the month of October 2018, I get to strike few of them out. And as soon as I striked them, few more are added to the bucket, irony, right? Whole month of October was an amazing experience and I grew a lot in that month alone. There is so much to share about that period, i don&rsquo;t know how to share it all. But let&rsquo;s start with the start.</p>
<h3 id="pycon-india-2018--hyderabad">Pycon India 2018 @ Hyderabad</h3>
<p>The month started with the excitement of meeting all the #dgplug folks at Pycon India 2018 in Hyderabad. Every Year, all participants from the #dgplug summer training attends Pycon India 2018, to meet each other and to map a face with their IRC nicks. But this year was a little different. The structure of the conference was little bit different for good, I met many new #dgplug folks, met great mentors, made few more friends, and grew a lot. I have a lot to share about my experience at Pycon India 2018, I will write a separate article for the same.</p>
<p>Keypoints of my Pycon India 2018 experience:</p>
<ul>
<li>I took many Delhites with me to attend Pycon India 2018 for the first time and they all loved it.</li>
<li>I met fhackdroid, devesh verma, and other folks, whom I didn&rsquo;t meet last time.</li>
<li>The volunteering experience, like always, was amazing.</li>
<li>I learnt few photography skills, thanks to Sayan for sharing his wisdom with me.</li>
<li>Met Pradhvan after a while.</li>
</ul>
<p>The Pycon India conference lasted for 5 days, till 9th October, 2018. And it was time for me and my gang to head back to Delhi. But wait, something awesome was about to happen.</p>
<p>Hello from United Kingdom!</p>
<h3 id="open-source-summit-europe-2018">Open Source Summit Europe 2018</h3>
<p>This year I had the opportunity to intern at The Linux Foundation with their Open Mainframe Project this summer. After the completion of internship all interns were invited to share their experience and talk about their projects at Open Source Summit Europe, happening in Scotland. This was my first internation conference I ever attended and first international travel (solo :P). I was working on Suse Package Hub project along with three other interns and was assigned to package software for mainframes, particularly, SLE 12 for s390x architecture, which is the latest architecture used by IBM mainframes. I will update more about my project later in my another blog post.</p>
<p>So, back to the conference. Open Source Summit Europe was my first international conference I&rsquo;d ever attended and to my surprise, it was nothing like any conference I have attended before in India. The conference was organized on a very huge scale, with so many awesome attendees, reputed speakers from the industry and to my surprise they also planned and organized parties and city tours every day.</p>
<p>I have been volunteering for Pycon India since 2017 and I can only imagine the work required to organize any conference on such scale. But &ldquo;The Linux Foundation&rdquo; organizes a lot of conferences every year, so they are prepared for anything I guess. I can write a separate article on my experience at Open Source Summit Europe 2018, so we&rsquo;ll stick to my monthlong experience of open source in october.</p>
<p>Soon after the OSSEU and making new friends at Edinburgh, my next stop was Glasgow, the city where Olympics were organized in &hellip; I didn&rsquo;t have time to spare, yet, I managed to squeeze my trip to Glasgow to attend a meetup by a LUG group of Scotland, #scotlug. @ Electron Club.</p>
<h3 id="meetup-of-the-month--scotlug">Meetup of the Month @ ScotLUG</h3>
<p>Being one of the point in my checklist whenever I travel is to look for a local meetup group and attend if you can. And I searched for days to find a meetup happening near to me during my travel days and to my luck, I found a Linux User Group in the area. Glasgow was about 8 hours journey on Bus from Edinburgh and I reached to the city at around 10 in the morning. Checking in my luggage at bus depot, I had my breakfast at Starbucks and then I decided to roam in the city until the meetup starts. Meetup was planned later in the evening and I didn&rsquo;t know anyone there. Yet I had my curiosity and who doesn&rsquo;t want to travel :P</p>
<p>I covered many local museums and shopping street in the area and literally covered the city to visit the ship museum on foot, resulting me having blisters on my foot and ruining my favorite shoes. Now, why I was walking the whole city? Well, I had time to kill and I can admire the beauty more on foot. But about this later.</p>
<p>When the meetup was about to start, I reached the street where the club was supposed to be and surprise, surprise! The club had a fire accident and whole street was blocked for restoration. But the club was then operational and I reached the place. The place was a time capsule, with all the classic hardware, old motherboards and arcade games. The place was decorated all over with halloween decorations.</p>
<p>This is the first meetup I attended outside my city and I loved the topics we discussed, people I met and friends I make. More on this in another post.</p>
<h3 id="mozfest-london-2018">MozFest London 2018</h3>
<p>Within my 10 days of travel I managed to squeeze in the time to attend MozFest London 2018 about which I came to know only few weeks before my travel though Shivam Singhal, a friend from #dgplug and it is one of the best conference I ever attended. This was a different kind of conference experience I had.</p>
<p>The conference was a week long, with weekdays for exhibitions in a museum which I couldn&rsquo;t attend, the fair on weekends with 9 parallel tracks. Each night of the conference, a party was organized and Tim Berner Lee was talking at this conference as Keynote. The 9 parallel tracks were so huge that the each track can be considered as a separate conference and no matter what I do, I couldn&rsquo;t explore all booths and talked to all, but being a volunteer, I made few friends, talked to many booths, had fun with volunteers pizza and partying with arcade games in the night.</p>
<p>MozFest features all the programs Mozilla Foundation is part of and you can see the community bonding at the conference at its best. I met @ntoll which was a total conincidence. The volunteering structure was so smooth. I shall write another post sharing my experience at the conference and my experience as a traveller during my trip to these many conferences and meetups.</p>
<p>That&rsquo;s not all. Among all the reasons, October is open source month for me, there is another one, Hacktoberfest. Hacktoberfest is a month long challenge to contribute to Open Source Projects as much as you and win a T-shirt to showcase your support. It lures people to contribute in open source project by awarding them a T-shirt to mark their contribution.</p>
<h5 id="sriking-the-bucket-list">Sriking the Bucket List</h5>
<p>There is always a first time and there are many things I did for the first time, which I can strike off my list now,</p>
<ul>
<li>Went on an international solo trip at UK</li>
<li>Attended two International conferences, Open Source Summit Europe 2018 and MozFest London 2018.</li>
<li>Attended an Internation Local LUG meetup, #scotlug.</li>
<li>Visited 2 countries, 4 cities</li>
<li>First time in Bullet Train</li>
<li>Went to a night club</li>
<li>I talked to people :D (I usually don&rsquo;t start any conversation)</li>
</ul>
<p>The one thing I regret on this trip is that it ended too soon and I missed the Halloween parties due to my upcoming exams. But this trip helped me relaise a lot of things about myself and life in general. That It&rsquo;s never too late to learn. Best of all, I was able to push myself out of comfort zone. Being a shy person, I don&rsquo;t usually initiate any conversation, but at OSSEU, I talked and shared stories at each booth by being a little bit of pseudo extrovert, but I learned how to balance my shy personality with the social and outgoing one.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
