<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="Laptop with 2 usb ports, made me buy an usb hub
But for reasons, both, my mouse and keyboard doesn&rsquo;t work at the same time on the hub. Mouse works as long as the keyboard is not connected. As long as the keyboard is connected, mouse stops working connected to the hub.
I haven&rsquo;t tested yet, but I suspect udev rules are in play somehow. And yes, I am using arch linux with i3wm, so could be an issue with my setup only.">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Well, I tried!"/>
<meta name="twitter:description" content="Laptop with 2 usb ports, made me buy an usb hub
But for reasons, both, my mouse and keyboard doesn&rsquo;t work at the same time on the hub. Mouse works as long as the keyboard is not connected. As long as the keyboard is connected, mouse stops working connected to the hub.
I haven&rsquo;t tested yet, but I suspect udev rules are in play somehow. And yes, I am using arch linux with i3wm, so could be an issue with my setup only."/>

    <meta property="og:title" content="Well, I tried!" />
<meta property="og:description" content="Laptop with 2 usb ports, made me buy an usb hub
But for reasons, both, my mouse and keyboard doesn&rsquo;t work at the same time on the hub. Mouse works as long as the keyboard is not connected. As long as the keyboard is connected, mouse stops working connected to the hub.
I haven&rsquo;t tested yet, but I suspect udev rules are in play somehow. And yes, I am using arch linux with i3wm, so could be an issue with my setup only." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/linux/usb-kyeboard-hub-debug/" />
<meta property="article:published_time" content="2020-05-22T15:53:56+05:30" />
<meta property="article:modified_time" content="2020-05-22T15:53:56+05:30" />


    
      <base href="https://theknowledgeseeker.in/posts/linux/usb-kyeboard-hub-debug/">
    
    <title>
  Well, I tried! · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/linux/usb-kyeboard-hub-debug/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Well, I tried!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-22T15:53:56&#43;05:30'>
                May 22, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Laptop with 2 usb ports, made me buy an usb hub</p>
<p>But for reasons, both, my mouse and keyboard doesn&rsquo;t work at the same time on the hub. Mouse works as long as the keyboard is not connected. As long as the keyboard is connected, mouse stops working connected to the hub.</p>
<p>I haven&rsquo;t tested yet, but I suspect udev rules are in play somehow. And yes, I am using arch linux with i3wm, so could be an issue with my setup only. Haven&rsquo;t tested on other laptops yet. Though I have tried other USB hubs (powered one) and it was working fine with my setup.</p>
<p>I decided to venture this upon myself and find out, what is causing the issue. Is it the problem with my laptop settings or the cheap USB hub I bought off the road.</p>
<p>Let&rsquo;s start eliminating the reasons. Testing the usb hub on other laptop, with other settings (&ldquo;Windows&rdquo;).</p>
<p>lsusb changes</p>
<p>dmesg changes</p>
<p>Connecting Mouse</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">[ 1546.894509] usb 1-2: new low-speed USB device number <span style="color:#ff0;font-weight:bold">21</span> using xhci_hcd
[ 1547.039587] usb 1-2: New USB device found, idVendor=1bcf, idProduct=0005, bcdDevice= 0.14
[ 1547.039593] usb 1-2: New USB device strings: Mfr=0, Product=2, SerialNumber=<span style="color:#ff0;font-weight:bold">0</span>
[ 1547.039596] usb 1-2: Product: USB Optical Mouse
[ 1547.045978] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:1BCF:0005.001B/input/input68
[ 1547.046216] hid-generic 0003:1BCF:0005.001B: input,hidraw0: USB HID v1.10 Mouse [USB Optical Mouse] on usb-0000:00:14.0-2/input0
</code></pre></div><p>Connecting keyboard on the same hub</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">[ 1602.257606] usb 1-2: reset low-speed USB device number <span style="color:#ff0;font-weight:bold">21</span> using xhci_hcd
[ 1602.523918] usb 1-2: device descriptor read/64, error -71
[ 1602.897304] usb 1-2: device descriptor read/64, error -71
[ 1603.267395] usb 1-2: USB disconnect, device number <span style="color:#ff0;font-weight:bold">21</span>
[ 1603.437216] usb 1-2: new full-speed USB device number <span style="color:#ff0;font-weight:bold">22</span> using xhci_hcd
[ 1603.579164] usb 1-2: New USB device found, idVendor=258a, idProduct=1006, bcdDevice=20.44
[ 1603.579168] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=<span style="color:#ff0;font-weight:bold">0</span>
[ 1603.579169] usb 1-2: Product: Gaming KB 
[ 1603.579171] usb 1-2: Manufacturer: Gaming KB 
[ 1603.581485] input: Gaming KB  Gaming KB  as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:258A:1006.001C/input/input69
[ 1603.637372] hid-generic 0003:258A:1006.001C: input,hidraw0: USB HID v1.11 Keyboard [Gaming KB  Gaming KB ] on usb-0000:00:14.0-2/input0
[ 1603.639568] input: Gaming KB  Gaming KB  System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:258A:1006.001D/input/input70
[ 1603.694013] input: Gaming KB  Gaming KB  Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:258A:1006.001D/input/input71
[ 1603.694091] input: Gaming KB  Gaming KB  Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:258A:1006.001D/input/input72
[ 1603.694217] hid-generic 0003:258A:1006.001D: input,hiddev0,hidraw1: USB HID v1.11 Keyboard [Gaming KB  Gaming KB ] on usb-0000:00:14.0-2/input1
</code></pre></div><p>Conclusion</p>
<p><a href="https://bbs.archlinux.org/viewtopic.php?id=96516:">https://bbs.archlinux.org/viewtopic.php?id=96516:</a> This discussion on archlinux forum gives some useful insight on the issue I am currently facing.  The discussion here suggests to recompile the kernel with different parameters.</p>
<p><a href="https://bbs.archlinux.org/viewtopic.php?id=237335,">https://bbs.archlinux.org/viewtopic.php?id=237335,</a> this contains the similar issue, but not much help in my case. In this discussion, the kernel upgrade solved the issue as instructed here <a href="https://wiki.archlinux.org/index.php/Pacman#Pacman_crashes_during_an_upgrade">https://wiki.archlinux.org/index.php/Pacman#Pacman_crashes_during_an_upgrade</a> which is basically, reinstalling linux kernel with mkinitcpio</p>
<p><a href="https://unix.stackexchange.com/questions/52264/keyboard-mouse-do-not-work-when-connected-to-usb-hub-but-only-on-fedora-works,">https://unix.stackexchange.com/questions/52264/keyboard-mouse-do-not-work-when-connected-to-usb-hub-but-only-on-fedora-works,</a> this discussion also might be related</p>
<p>So far, I have concluded that my USB hub is working fine but for reasons, it is not working as hub, but as a single usb data bus, every other ports just powers the device.</p>
<p>Debugging</p>
<p>udev (conf in etc and rules in /lib/udev/) is great to read on, along with filesystems.</p>
<p>Trying a simple reboot, always works :P Didn&rsquo;t work this time for sure :/</p>
<p>Now?</p>
<p>Now, I am gonna learn more about kernel, in detail. Since I usually update my system setup to new one, to push myself, next one is coming soon. Gentoo, It will be.</p>
<p>Reference:</p>
<p>To know how usb hub works, here is a good read: <a href="https://computer.howstuffworks.com/usb3.htm">https://computer.howstuffworks.com/usb3.htm</a></p>
<p>To know how udev rules work: <a href="https://linuxconfig.org/tutorial-on-how-to-write-basic-udev-rules-in-linux">https://linuxconfig.org/tutorial-on-how-to-write-basic-udev-rules-in-linux</a></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
