<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Mohit Bansal">
    <meta name="description" content="In the last blog post, I referred, over thinking might be one of the reason that stops me to write me more and more blog posts. And in this post, I am going to discuss on that.
 Never memorize something, you can look up.
 I heard Einstein said it, and there&rsquo;s no way to prove it, if he really did (because lie spread too much is a truth to all, don&rsquo;t believe me?">
    <meta name="keywords" content="blog, website, developer, philomath, learner, portfolio">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brain Overclocked?"/>
<meta name="twitter:description" content="In the last blog post, I referred, over thinking might be one of the reason that stops me to write me more and more blog posts. And in this post, I am going to discuss on that.
 Never memorize something, you can look up.
 I heard Einstein said it, and there&rsquo;s no way to prove it, if he really did (because lie spread too much is a truth to all, don&rsquo;t believe me?"/>

    <meta property="og:title" content="Brain Overclocked?" />
<meta property="og:description" content="In the last blog post, I referred, over thinking might be one of the reason that stops me to write me more and more blog posts. And in this post, I am going to discuss on that.
 Never memorize something, you can look up.
 I heard Einstein said it, and there&rsquo;s no way to prove it, if he really did (because lie spread too much is a truth to all, don&rsquo;t believe me?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theknowledgeseeker.in/posts/others/brain-overclocked/" />
<meta property="article:published_time" content="2019-03-06T23:08:39+05:30" />
<meta property="article:modified_time" content="2019-03-06T23:08:39+05:30" />


    
      <base href="https://theknowledgeseeker.in/posts/others/brain-overclocked/">
    
    <title>
  Brain Overclocked? · Philomath&#39;s Lair!
</title>

    
      <link rel="canonical" href="https://theknowledgeseeker.in/posts/others/brain-overclocked/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://theknowledgeseeker.in/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://theknowledgeseeker.in/images/favicon-32x32.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://theknowledgeseeker.in/">
      Philomath&#39;s Lair!
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://theknowledgeseeker.in/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://theknowledgeseeker.in/es/">Espanol</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Brain Overclocked?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-03-06T23:08:39&#43;05:30'>
                March 6, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>In the last blog post, I referred, over thinking might be one of the  reason that stops me to write me more and more blog posts. And in this  post, I am going to discuss on that.</p>
<blockquote>
<p>Never memorize something, you can look up.</p>
</blockquote>
<p>I heard Einstein said it, and there&rsquo;s no way to prove it, if he really  did (because lie spread too much is a truth to all, don&rsquo;t believe me?  Later!)</p>
<p>But here&rsquo;s my viewpoint on this quote, it helps you know. Don&rsquo;t memorize something you don&rsquo;t need, you don&rsquo;t feel  important because you can always refer to Internet and books. You mind  should be as free as possible, as relaxed as possible (like a kid) to  think out of the box, to have ideas, to be creative.</p>
<p>Maybe that&rsquo;s the reason for overthinking myself. It&rsquo;s not that I don&rsquo;t  memorize on purpose but I don&rsquo;t force on memorizing them, until they are permanent on their own. I try to be relax as much as possible (atleast  try to), leading to too much ideas, that may be clashing and so.  Ironically, this much free thinking (overclocking my brain in my  language), leads to too much processes that needs to be done, occupying  my memory. And as my Chemistry teacher used to say,</p>
<blockquote>
<p>&ldquo;Work cannot be Stored.&rdquo;</p>
</blockquote>
<p>(another blog on this later), you need to complete all your work, or they will  be there unless you start completing them, or just trash them.</p>
<p>So the ideas in my mind (blogs that I wanted to write), are my work that  needs to be done, overflowing my memory (buffer if you say so).</p>
<p>This blog is the reason to empty one of the process&hellip;</p>
<p>In draft since February 14, 2019</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philomath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Make yourself useful and Learn!</p>
      
      
        ©
        
        2020
         Mohit Bansal 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
